{
  "name": "emo-platform-api-client",
  "version": "0.0.1",
  "description": "emo Platform API client library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "devDependencies": {
    "@types/qs": "^6.9.7",
    "nodemon": "^2.0.15",
    "ts-node": "^10.5.0"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "axios-case-converter": "^0.9.0",
    "qs": "^6.10.3"
  }
}
